<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Mohamad Alaa edin - Computer Engineering Student & Developer"
    />
    <title>About | Mohamad Alaa edin</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <span class="logo-text">MA</span>
          </a>
        </div>
        <button
          class="nav-toggle"
          id="navToggle"
          aria-label="Toggle navigation menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu" id="navMenu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link active">About</a>
          </li>
          <li class="nav-item">
            <a href="skills.html" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="experience.html" class="nav-link">Experience</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Hero -->
    <section class="page-hero">
      <div class="container">
        <h1 class="page-title">About Me</h1>
        <p class="page-subtitle">
          Get to know more about my journey and background
        </p>
      </div>
    </section>

    <!-- About Content -->
    <section class="about-section">
      <div class="container">
        <div class="about-grid">
          <div class="about-image">
            <img
              src="assets/images/about-me.jpg"
              alt="Mohamad Alaa edin"
              class="about-photo"
            />
          </div>
          <div class="about-content">
            <h2 class="section-heading">Hello, I'm Mohamad</h2>
            <p>
              I'm a Computer Engineering student at Lebanese International
              University, passionate about technology and innovation. Currently
              in my final year, I've been developing my skills in embedded
              systems, IoT, and software development.
            </p>
            <p>
              My journey in computer engineering has been driven by curiosity
              and a desire to create solutions that make a difference. From
              working with microcontrollers like ESP32 to building
              cloud-integrated applications, I enjoy the full spectrum of
              development.
            </p>
            <p>
              Based in Beirut, Lebanon, I'm always eager to learn new
              technologies and take on challenging projects that push my
              boundaries.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Personal Details -->
    <section class="details-section">
      <div class="container">
        <h2 class="section-title">Personal Details</h2>
        <div class="details-grid">
          <div class="detail-card">
            <div class="detail-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
            </div>
            <h3>Location</h3>
            <p>Beirut, Lebanon</p>
          </div>
          <div class="detail-card">
            <div class="detail-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </div>
            <h3>Email</h3>
            <p>
              <a href="mailto:moudialaaedin@gmail.com"
                >moudialaaedin@gmail.com</a
              >
            </p>
          </div>
          <div class="detail-card">
            <div class="detail-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
            </div>
            <h3>Phone</h3>
            <p><a href="tel:+96171624239">+961 71 624 239</a></p>
          </div>
          <div class="detail-card">
            <div class="detail-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                <path d="M2 17l10 5 10-5"></path>
                <path d="M2 12l10 5 10-5"></path>
              </svg>
            </div>
            <h3>Education</h3>
            <p>
              B.Sc. Computer Engineering<br />Lebanese International University
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Languages -->
    <section class="languages-section">
      <div class="container">
        <h2 class="section-title">Languages</h2>
        <div class="languages-grid">
          <div class="language-card">
            <h3>English</h3>
            <div class="language-level">
              <span class="level-text">C1 Advanced</span>
              <div class="level-bar">
                <div class="level-fill" style="width: 90%"></div>
              </div>
              <span class="level-cert">EF Set Certified</span>
            </div>
          </div>
          <div class="language-card">
            <h3>Arabic</h3>
            <div class="language-level">
              <span class="level-text">Native</span>
              <div class="level-bar">
                <div class="level-fill" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <path d="M10 17V3M3 10l7-7 7 7"></path>
      </svg>
    </button>

    <footer class="site-footer">
      <div class="container">
        <p>2025 Mohamad Alaa edine</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
