<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Experience & Education - Mohamad Alaa edin"
    />
    <title>Experience | Mohamad Alaa edin</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <span class="logo-text">MA</span>
          </a>
        </div>
        <button
          class="nav-toggle"
          id="navToggle"
          aria-label="Toggle navigation menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu" id="navMenu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="skills.html" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="experience.html" class="nav-link active">Experience</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Experience Hero -->
    <section class="page-hero">
      <div class="container">
        <h1 class="page-title">Experience & Education</h1>
        <p class="page-subtitle">
          My professional journey and academic background
        </p>
      </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
      <div class="container">
        <div class="timeline">
          <!-- Education -->
          <div class="timeline-section-title">
            <h2>Education</h2>
          </div>

          <div class="timeline-item" data-aos="fade-up" data-delay="0">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">October 2021 – September 2025</div>
              <h3 class="timeline-title">B.Sc. Computer Engineering</h3>
              <h4 class="timeline-subtitle">
                Lebanese International University
              </h4>
              <p class="timeline-location">Sidon, Lebanon</p>
              <p class="timeline-description">
                Currently pursuing a Bachelor's degree in Computer Engineering,
                focusing on embedded systems, IoT, software development, and
                network communications.
              </p>
            </div>
          </div>

          <div class="timeline-item" data-aos="fade-up" data-delay="100">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">June 2021</div>
              <h3 class="timeline-title">High School Diploma</h3>
              <h4 class="timeline-subtitle">High Modern School</h4>
              <p class="timeline-description">
                Completed high school education with focus on science and
                mathematics.
              </p>
            </div>
          </div>

          <!-- Experience -->
          <div class="timeline-section-title">
            <h2>Experience</h2>
          </div>

          <div class="timeline-item" data-aos="fade-up" data-delay="200">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">July 2025 – September 2025</div>
              <h3 class="timeline-title">Internship</h3>
              <h4 class="timeline-subtitle">OGERO</h4>
              <p class="timeline-location">Sidon, Lebanon</p>
              <p class="timeline-description">
                Gained hands-on experience in telecommunications and network
                infrastructure during this internship period.
              </p>
            </div>
          </div>

          <div class="timeline-item" data-aos="fade-up" data-delay="300">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">Previous</div>
              <h3 class="timeline-title">Cashier</h3>
              <h4 class="timeline-subtitle">Zaatar w Zeit</h4>
              <p class="timeline-description">
                Worked in customer service, handling transactions and
                maintaining excellent customer relations.
              </p>
            </div>
          </div>

          <!-- Awards -->
          <div class="timeline-section-title">
            <h2>Awards & Recognition</h2>
          </div>

          <div class="timeline-item" data-aos="fade-up" data-delay="400">
            <div class="timeline-marker award-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">June 2023</div>
              <h3 class="timeline-title">Hult Prize Participation Award</h3>
              <h4 class="timeline-subtitle">Hult Prize</h4>
              <p class="timeline-description">
                Participated in the Hult Prize competition, a global social
                entrepreneurship challenge focused on solving pressing social
                issues.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <path d="M10 17V3M3 10l7-7 7 7"></path>
      </svg>
    </button>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <p>2025 Mohamad Alaa edine</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
