<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mohamad Alaa edin - Computer Engineering Student & Developer Portfolio"
    />
    <meta
      name="keywords"
      content="Mohamad Alaa edin, Computer Engineering, Developer, Lebanon, Portfolio"
    />
    <meta name="author" content="Mohamad Alaa edin" />
    <title>Mohamad Alaa edin | Computer Engineering Student & Developer</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <span class="logo-text">MA</span>
          </a>
        </div>
        <button
          class="nav-toggle"
          id="navToggle"
          aria-label="Toggle navigation menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu" id="navMenu">
          <li class="nav-item">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="skills.html" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="experience.html" class="nav-link">Experience</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-greeting">Hello, I'm</div>
          <h1 class="hero-name">
            <span class="name-highlight">Mohamad</span> Alaa edin
          </h1>
          <div class="hero-title">
            <span class="typing-text" id="typingText"></span>
            <span class="cursor">|</span>
          </div>
          <p class="hero-description">
            Computer Engineering student passionate about building innovative
            solutions with embedded systems, IoT, and modern web technologies.
          </p>
          <div class="hero-buttons">
            <a href="projects.html" class="btn btn-primary">View My Work</a>
            <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
            <a href="assets/resume.pdf" class="btn btn-outline" download
              >Download Resume</a
            >
          </div>
          <div class="hero-social">
            <a
              href="https://github.com/Moudi759"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="GitHub"
              class="social-link"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                ></path>
              </svg>
            </a>
            <a
              href="https://www.linkedin.com/in/mohamad-alaa-edin/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="LinkedIn"
              class="social-link"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                ></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
            <a
              href="mailto:moudialaaedin@gmail.com"
              aria-label="Email"
              class="social-link"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </a>
          </div>
        </div>
        <div class="hero-visual">
          <div class="code-window">
            <div class="code-header">
              <span class="code-dot"></span>
              <span class="code-dot"></span>
              <span class="code-dot"></span>
              <span class="code-title">portfolio.js</span>
            </div>
            <div class="code-content">
              <pre><code><span class="code-keyword">const</span> <span class="code-variable">developer</span> = {
  <span class="code-property">name</span>: <span class="code-string">'Mohamad Alaa edin'</span>,
  <span class="code-property">role</span>: <span class="code-string">'Computer Engineering Student'</span>,
  <span class="code-property">location</span>: <span class="code-string">'Beirut, Lebanon'</span>,
  <span class="code-property">skills</span>: [<span class="code-string">'Java'</span>, <span class="code-string">'Python'</span>, <span class="code-string">'C++'</span>, 
            <span class="code-string">'Embedded Systems'</span>, <span class="code-string">'IoT'</span>],
  <span class="code-property">passion</span>: <span class="code-string">'Building innovative solutions'</span>
};</code></pre>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <div class="mouse"></div>
      </div>
    </section>

    <!-- Quick Stats Section -->
    <section class="stats" id="stats">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-card" data-aos="fade-up" data-delay="0">
            <div class="stat-number">3+</div>
            <div class="stat-label">Years of Learning</div>
          </div>
          <div class="stat-card" data-aos="fade-up" data-delay="100">
            <div class="stat-number">5+</div>
            <div class="stat-label">Programming Languages</div>
          </div>
          <div class="stat-card" data-aos="fade-up" data-delay="200">
            <div class="stat-number">1</div>
            <div class="stat-label">Major Project</div>
          </div>
          <div class="stat-card" data-aos="fade-up" data-delay="300">
            <div class="stat-number">2</div>
            <div class="stat-label">Languages Spoken</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Project Preview -->
    <section class="featured-project" id="featured">
      <div class="container">
        <h2 class="section-title">Featured Project</h2>
        <div class="project-preview">
          <div class="project-preview-image">
            <div class="project-placeholder">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                stroke="currentColor"
                stroke-width="1"
              >
                <rect x="10" y="10" width="80" height="60" rx="4"></rect>
                <circle cx="30" cy="30" r="8"></circle>
                <rect x="45" y="25" width="35" height="4" rx="2"></rect>
                <rect x="45" y="35" width="25" height="4" rx="2"></rect>
              </svg>
            </div>
          </div>
          <div class="project-preview-content">
            <h3 class="project-title">EMS — Employee Management System</h3>
            <p class="project-summary">
              A hybrid system combining ESP32/ESP32-CAM with fingerprint and
              face recognition, integrated with a cloud-backed mobile app using
              Firebase. Features secure check-in/out, real-time logs, leave
              approval, and notifications.
            </p>
            <div class="project-tech">
              <span class="tech-tag">ESP32</span>
              <span class="tech-tag">Firebase</span>
              <span class="tech-tag">IoT</span>
              <span class="tech-tag">Mobile App</span>
            </div>
            <a href="projects.html#ems" class="btn btn-primary"
              >View Project Details</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <path d="M10 17V3M3 10l7-7 7 7"></path>
      </svg>
    </button>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <p>2025 Mohamad Alaa edine</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
