<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Technical Skills - Mohamad Alaa edin" />
    <title>Skills | Mohamad Alaa edin</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="index.html">
            <span class="logo-text">MA</span>
          </a>
        </div>
        <button
          class="nav-toggle"
          id="navToggle"
          aria-label="Toggle navigation menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu" id="navMenu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="skills.html" class="nav-link active">Skills</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="experience.html" class="nav-link">Experience</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Skills Hero -->
    <section class="page-hero">
      <div class="container">
        <h1 class="page-title">Technical Skills</h1>
        <p class="page-subtitle">Technologies and tools I work with</p>
      </div>
    </section>

    <!-- Programming Languages -->
    <section class="skills-section">
      <div class="container">
        <h2 class="section-title">Programming Languages</h2>
        <div class="skills-grid">
          <div class="skill-card" data-aos="fade-up" data-delay="0">
            <div class="skill-icon">
              <svg
                width="48"
                height="48"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                <path d="M2 17l10 5 10-5"></path>
                <path d="M2 12l10 5 10-5"></path>
              </svg>
            </div>
            <h3>Java</h3>
            <div class="skill-level">
              <div class="skill-bar">
                <div class="skill-fill" style="width: 85%"></div>
              </div>
              <span class="skill-percent">85%</span>
            </div>
          </div>
          <div class="skill-card" data-aos="fade-up" data-delay="100">
            <div class="skill-icon">
              <svg
                width="48"
                height="48"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                <path d="M2 17l10 5 10-5"></path>
                <path d="M2 12l10 5 10-5"></path>
              </svg>
            </div>
            <h3>Python</h3>
            <div class="skill-level">
              <div class="skill-bar">
                <div class="skill-fill" style="width: 80%"></div>
              </div>
              <span class="skill-percent">80%</span>
            </div>
          </div>
          <div class="skill-card" data-aos="fade-up" data-delay="200">
            <div class="skill-icon">
              <svg
                width="48"
                height="48"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                <path d="M2 17l10 5 10-5"></path>
                <path d="M2 12l10 5 10-5"></path>
              </svg>
            </div>
            <h3>C++</h3>
            <div class="skill-level">
              <div class="skill-bar">
                <div class="skill-fill" style="width: 75%"></div>
              </div>
              <span class="skill-percent">75%</span>
            </div>
          </div>
          <div class="skill-card" data-aos="fade-up" data-delay="300">
            <div class="skill-icon">
              <svg
                width="48"
                height="48"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="3" y1="9" x2="21" y2="9"></line>
                <line x1="9" y1="21" x2="9" y2="9"></line>
              </svg>
            </div>
            <h3>HTML</h3>
            <div class="skill-level">
              <div class="skill-bar">
                <div class="skill-fill" style="width: 90%"></div>
              </div>
              <span class="skill-percent">90%</span>
            </div>
          </div>
          <div class="skill-card" data-aos="fade-up" data-delay="400">
            <div class="skill-icon">
              <svg
                width="48"
                height="48"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                ></path>
              </svg>
            </div>
            <h3>CSS</h3>
            <div class="skill-level">
              <div class="skill-bar">
                <div class="skill-fill" style="width: 85%"></div>
              </div>
              <span class="skill-percent">85%</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Other Skills -->
    <section class="skills-section">
      <div class="container">
        <h2 class="section-title">Other Skills</h2>
        <div class="other-skills-grid">
          <div class="other-skill-card" data-aos="fade-up" data-delay="0">
            <div class="other-skill-icon">
              <svg
                width="32"
                height="32"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="2" x2="12" y2="6"></line>
                <line x1="12" y1="18" x2="12" y2="22"></line>
                <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
                <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
                <line x1="2" y1="12" x2="6" y2="12"></line>
                <line x1="18" y1="12" x2="22" y2="12"></line>
                <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
                <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
              </svg>
            </div>
            <h3>Communication Networks</h3>
            <p>
              Understanding of network protocols, architectures, and
              communication systems
            </p>
          </div>
          <div class="other-skill-card" data-aos="fade-up" data-delay="100">
            <div class="other-skill-icon">
              <svg
                width="32"
                height="32"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                <line x1="8" y1="21" x2="16" y2="21"></line>
                <line x1="12" y1="17" x2="12" y2="21"></line>
              </svg>
            </div>
            <h3>Cisco</h3>
            <p>Network configuration and management using Cisco technologies</p>
          </div>
          <div class="other-skill-card" data-aos="fade-up" data-delay="200">
            <div class="other-skill-icon">
              <svg
                width="32"
                height="32"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="9" y1="3" x2="9" y2="21"></line>
                <line x1="3" y1="9" x2="21" y2="9"></line>
              </svg>
            </div>
            <h3>LabView</h3>
            <p>
              Graphical programming for data acquisition and instrument control
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <path d="M10 17V3M3 10l7-7 7 7"></path>
      </svg>
    </button>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <p>2025 Mohamad Alaa edine</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
