/* ============================================
   CSS Variables & Reset
   ============================================ */

:root {
    /* Dark Theme Colors */
    --bg-primary: #0a0e27;
    --bg-secondary: #0f1629;
    --bg-tertiary: #1a1f3a;
    --bg-card: #151b2e;
    
    /* Accent Colors */
    --accent-primary: #00d9ff;
    --accent-secondary: #0099cc;
    --accent-hover: #00b8e6;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #b4b9c8;
    --text-muted: #6b7280;
    
    /* Border & Shadow */
    --border-color: #1e293b;
    --shadow-sm: 0 2px 8px rgba(0, 217, 255, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 217, 255, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 217, 255, 0.2);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Courier New', monospace;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

/* ============================================
   Container & Layout
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ============================================
   Navigation
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: var(--transition-base);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
    transition: var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-primary);
    transition: var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition-base);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(30px, -30px) rotate(180deg); }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero-greeting {
    color: var(--accent-primary);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-mono);
}

.hero-name {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.name-highlight {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    min-height: 2.5rem;
    font-family: var(--font-mono);
}

.typing-text {
    color: var(--accent-primary);
}

.cursor {
    color: var(--accent-primary);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-description {
    font-size: 1.125rem;
    max-width: 500px;
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 500;
    border-radius: 8px;
    transition: var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.btn-secondary:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.btn-outline:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.hero-social {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    transition: var(--transition-base);
}

.social-link:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

.hero-visual {
    position: relative;
    animation: fadeInRight 1s ease-out;
}

.code-window {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.code-header {
    background: var(--bg-tertiary);
    padding: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    border-bottom: 1px solid var(--border-color);
}

.code-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
}

.code-dot:nth-child(1) { background: #ff5f56; }
.code-dot:nth-child(2) { background: #ffbd2e; }
.code-dot:nth-child(3) { background: #27c93f; }

.code-title {
    margin-left: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

.code-content {
    padding: var(--spacing-lg);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.8;
    overflow-x: auto;
}

.code-keyword { color: #c792ea; }
.code-variable { color: #82aaff; }
.code-property { color: #7fdbca; }
.code-string { color: #c3e88d; }

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--accent-primary);
    border-radius: 12px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--accent-primary);
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

@keyframes scroll {
    0% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(12px); }
}

/* ============================================
   Stats Section
   ============================================ */

.stats {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--bg-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-lg);
    text-align: center;
    transition: var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ============================================
   Featured Project Section
   ============================================ */

.featured-project {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
}

.project-preview {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: var(--spacing-xl);
    transition: var(--transition-base);
}

.project-preview:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.project-preview-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-placeholder {
    width: 100%;
    aspect-ratio: 16/10;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.project-preview-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.project-summary {
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.tech-tag {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--accent-primary);
    font-family: var(--font-mono);
}

/* ============================================
   Scroll to Top Button
   ============================================ */

.scroll-top {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 48px;
    height: 48px;
    background: var(--bg-card);
    border: 1px solid var(--accent-primary);
    border-radius: 50%;
    color: var(--accent-primary);
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    z-index: 999;
}

.scroll-top:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.scroll-top.visible {
    display: flex;
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

[data-aos] {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: var(--bg-secondary);
        width: 100%;
        padding: var(--spacing-lg);
        border-top: 1px solid var(--border-color);
        transition: var(--transition-base);
        gap: var(--spacing-md);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-visual {
        order: -1;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-social {
        justify-content: center;
    }

    .project-preview {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

/* ============================================
   Page Hero (Shared)
   ============================================ */

.page-hero {
    padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-xl);
    text-align: center;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    margin-top: 70px;
}

.page-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

/* ============================================
   About Page
   ============================================ */

.about-section {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-photo {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center center;
    border: 3px solid var(--accent-primary);
    border-radius: 50%;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
}

.about-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(0, 217, 255, 0.3);
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.about-content {
    line-height: 1.8;
}

.about-content p {
    margin-bottom: var(--spacing-md);
    font-size: 1.125rem;
}

.section-heading {
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--accent-primary);
}

.details-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: var(--bg-secondary);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.detail-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-lg);
    text-align: center;
    transition: var(--transition-base);
}

.detail-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.detail-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 50%;
    color: var(--accent-primary);
}

.detail-card h3 {
    margin-bottom: var(--spacing-xs);
    color: var(--accent-primary);
}

.detail-card p {
    color: var(--text-secondary);
    margin: 0;
}

.detail-card a {
    color: var(--accent-primary);
}

.detail-card a:hover {
    text-decoration: underline;
}

.languages-section {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.language-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-lg);
}

.language-card h3 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.language-level {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.level-text {
    font-weight: 500;
    color: var(--text-primary);
}

.level-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.level-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 4px;
    transition: width 1s ease;
}

.level-cert {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-style: italic;
}

/* ============================================
   Skills Page
   ============================================ */

.skills-section {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.skills-section:first-of-type {
    padding-top: var(--spacing-xl);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.skill-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: var(--transition-base);
}

.skill-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.skill-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 12px;
    color: var(--accent-primary);
}

.skill-card h3 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.skill-level {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.skill-bar {
    flex: 1;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 4px;
    transition: width 1s ease;
}

.skill-percent {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    min-width: 45px;
    text-align: right;
}

.other-skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.other-skill-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: var(--transition-base);
}

.other-skill-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
}

.other-skill-icon {
    width: 56px;
    height: 56px;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 12px;
    color: var(--accent-primary);
}

.other-skill-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--accent-primary);
}

.other-skill-card p {
    margin: 0;
    color: var(--text-secondary);
}

/* ============================================
   Projects Page
   ============================================ */

.projects-section {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition-base);
}

.project-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.project-image {
    position: relative;
    width: 100%;
    aspect-ratio: 16/10;
    overflow: hidden;
}

.project-image .project-placeholder {
    width: 100%;
    height: 100%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 217, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.btn-view-project {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--bg-primary);
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-view-project:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.project-content {
    padding: var(--spacing-lg);
}

.project-date {
    font-size: 0.875rem;
    color: var(--accent-primary);
    font-family: var(--font-mono);
    margin-bottom: var(--spacing-xs);
}

.project-card-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.project-card-description {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.btn-read-more {
    background: none;
    border: none;
    color: var(--accent-primary);
    font-weight: 500;
    cursor: pointer;
    padding: var(--spacing-xs) 0;
    transition: var(--transition-base);
    font-size: 1rem;
}

.btn-read-more:hover {
    transform: translateX(5px);
}

/* Project Modal */
.project-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.project-modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 1;
    box-shadow: var(--shadow-lg);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    z-index: 10;
}

.modal-close:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.modal-body {
    padding: var(--spacing-2xl);
}

.modal-project-image {
    width: 100%;
    aspect-ratio: 16/9;
    background: var(--bg-tertiary);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.modal-project-title {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.modal-project-date {
    color: var(--text-secondary);
    font-family: var(--font-mono);
    margin-bottom: var(--spacing-lg);
}

.modal-project-description {
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
    font-size: 1.125rem;
}

.modal-project-features {
    margin-bottom: var(--spacing-lg);
}

.modal-project-features h4 {
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.modal-project-features ul {
    list-style: none;
    padding-left: 0;
}

.modal-project-features li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-lg);
    position: relative;
    color: var(--text-secondary);
}

.modal-project-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

/* ============================================
   Experience/Timeline Page
   ============================================ */

.timeline-section {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-section-title {
    margin: var(--spacing-2xl) 0 var(--spacing-lg);
    padding-left: var(--spacing-xl);
}

.timeline-section-title:first-child {
    margin-top: 0;
}

.timeline-section-title h2 {
    font-size: 2rem;
    color: var(--accent-primary);
    margin: 0;
}

.timeline-item {
    position: relative;
    padding-left: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.timeline-marker {
    position: absolute;
    left: 22px;
    top: 0;
    width: 16px;
    height: 16px;
    background: var(--bg-primary);
    border: 3px solid var(--accent-primary);
    border-radius: 50%;
    z-index: 1;
}

.timeline-marker.award-marker {
    border-color: #ffd700;
}

.timeline-content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: var(--transition-base);
}

.timeline-item:hover .timeline-content {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.timeline-date {
    color: var(--accent-primary);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.timeline-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.timeline-subtitle {
    font-size: 1.125rem;
    color: var(--accent-primary);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.timeline-location {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
    font-style: italic;
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.8;
    margin: 0;
}

/* ============================================
   Contact Page
   ============================================ */

.contact-section {
    padding: var(--spacing-2xl) var(--spacing-md);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-2xl);
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info h2 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.contact-info > p {
    margin-bottom: var(--spacing-xl);
    font-size: 1.125rem;
}

.contact-details {
    margin-bottom: var(--spacing-xl);
}

.contact-detail-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    align-items: flex-start;
}

.contact-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 12px;
    color: var(--accent-primary);
}

.contact-detail-item h3 {
    margin-bottom: var(--spacing-xs);
    color: var(--accent-primary);
    font-size: 1rem;
}

.contact-detail-item p,
.contact-detail-item a {
    color: var(--text-secondary);
    margin: 0;
}

.contact-detail-item a:hover {
    color: var(--accent-primary);
}

.contact-social h3 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-primary);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.social-link-large {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    transition: var(--transition-base);
}

.social-link-large:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

.contact-form-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: var(--spacing-xl);
}

.contact-form-container h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--accent-primary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
    padding: var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   Footer
   ============================================ */

.site-footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-lg) var(--spacing-md);
    margin-top: var(--spacing-2xl);
    text-align: center;
}

.site-footer p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
    font-family: var(--font-mono);
}

.site-footer p::before {
    content: '@ ';
    color: var(--accent-primary);
    font-weight: 500;
}

/* ============================================
   Responsive Updates
   ============================================ */

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .image-placeholder,
    .about-photo {
        width: 200px;
        height: 200px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 15px;
    }

    .timeline-item {
        padding-left: var(--spacing-lg);
    }

    .timeline-marker {
        left: 7px;
    }

    .timeline-section-title {
        padding-left: var(--spacing-lg);
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: var(--spacing-md);
        max-height: calc(100vh - 2rem);
    }
}

